mysqlHost=localhost
user=root
password=''
database=mockUsers
smtpHost='smtp.mailtrap.io'
smtpPort=2525
smtpUser='0d899cbc312a10'
smtpPass='202f301af50ae5'
useremail = 'rajat.espsofttech@gmail.com'
userpassword = 'Rajat123#'
sepolia_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/A8N7U9jfP8yptQnFoWp-9Jx4VvCfFjnx